POSTGRES_URL = "postgresql://postgres:Sn1nj9cXyQFSFfHY8I2r@containers-us-west-207.railway.app:6129/railway"
PGNAME = "railway"
PGUSER = "postgres"
POSTGRES_PASSWORD = "Sn1nj9cXyQFSFfHY8I2r"
PGHOST = "containers-us-west-207.railway.app"
PGPORT = 6129