# POSTGRES_URL = "postgresql://postgres:Sn1nj9cXyQFSFfHY8I2r@containers-us-west-207.railway.app:6129/railway"
# PGNAME = "railway"
# PGUSER = "postgres"
# POSTGRES_PASSWORD = "Sn1nj9cXyQFSFfHY8I2r"
# PGHOST = "containers-us-west-207.railway.app"
# PGPORT = 6129

POSTGRES_URL="postgres://default:e9BIPzsjE6Oq@ep-quiet-shadow-16202443-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:e9BIPzsjE6Oq@ep-quiet-shadow-16202443-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:e9BIPzsjE6Oq@ep-quiet-shadow-16202443.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-shadow-16202443-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="e9BIPzsjE6Oq"
POSTGRES_DATABASE="verceldb"
